void ft_putchar(char c) {
    write(1, &c, 1);
}

void ft_putnbr(int nb) {
    if(nb>9) {
        nb/=10;
        ft_putchar(nb+48);
        nb*=10;
        nb%=10;
        ft_putchar(nb+50);
    }

}

//тут не понял, как через этот путчар и впринципе врайт, вывести 42. 
//Могу принудительно высчитать и прописать, что бы только 42 выводило, но сделать что бы это работало под все числа, нет.
//Зачем так все усложнять врайтом этим...