void ft_putchar(char c) {
    write(1, &c, 1);
}

void ft_putnbr(int nb) {
    if(nb>9) {
        nb/=10;
        ft_putchar(nb+48);
        nb*=10;
        nb%=10;
        ft_putchar(nb+50);
    }

}

//тут не понял, как через этот путчар и впринципе врайт, вывести 42. 
//Могу принудительно высчитать и прописать, что бы только 42 выводило, но сделать что бы это работало под все числа, нет.
//Зачем так все усложнять врайтом этим...

/*
1) Ты можешь выводить лишь символы.
2) Тебе надо распечатать число
3) Число состоит из цифр
4) Каждая цифра имеет свое представление в символьном виде (любая цифра + 48 = символ этой цифры)
5) Значит надо пройти по числу слева направо и распечатать каждую его цифру.
6) Самый правильный метод - через рекурсию.
7) Более простой метод: 
    - вычислить длину числа. Например для 2678 это длина равна 4
    - зная длину числа мы можем вычислить, что если 2678 разделить на 1000 (число из четырех цифр, умножаем 1 на 10 на 10 на 10. Было бы пять цифр умножили бы еще раз на 10)
    так вот если разделить 2678 на 1000 то получим 2.
    - далее печатаем 2 
    - делим по 2678 на 1000 по остатку. (2678 % 1000) . Получаем 678.
    - Повторяем процедуру пока число не ноль.
    - 678 / 100 = 6 - печатаем
    - 678 % 100 = 78
    - 78 / 10 = 7 0 печаиаем
    - 78 % 10 = 8
    - 8 / 1 = 8 - печатаем
    - 8 % 1 = 0

    число выведено
*/