int ft_strncmp(char *s1, char *s2, unsigned int n) {
    unsigned int i=0;
    while((s1[i]!='\0' || s2[i]!='\0') && i<n) {
        if(s1[i]==s2[i] && i<n) {
            i++;
        }
        else if(i<n && s1[i]!=s2[i]) {
            return s1[i]-s2[i];
        }
        
    }
    return 0;
}

// А эта функция работает корректно для всех случаев. Это как так получается, что ты прошлую более простую версию написал крайне криво,
// а эту полностью корректно? 